C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\API_Task_08_08.exe
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\API_Task_08_08.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\API_Task_08_08.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\API_Task_08_08.runtimeconfig.dev.json
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\API_Task_08_08.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\API_Task_08_08.pdb
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\FluentValidation.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\API_Task_08_08.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\API_Task_08_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\API_Task_08_08.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\API_Task_08_08.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\API_Task_08_08.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\API_Task_08_08.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\API_Task_08_08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\staticwebassets\API_Task_08_08.StaticWebAssets.Manifest.cache
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\API_Task_08_08.RazorTargetAssemblyInfo.cache
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\API_Task_08_08.csproj.CopyComplete
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\API_Task_08_08.dll
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\API_Task_08_08.pdb
C:\Users\sabir\OneDrive\Рабочий стол\API tasks\08.08\API_Task_08_08\API_Task_08_08\obj\Debug\netcoreapp3.1\API_Task_08_08.genruntimeconfig.cache
